{
  "name": "advent-of-code",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/cascandaliato/Advent-of-Code.git",
  "author": "Carmelo Scandaliato <carmelo.scandaliato@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chalk": "^4.1.0",
    "concurrently": "^5.3.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "shelljs": "^0.8.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "denque": "^1.4.1",
    "expression-eval": "^3.1.2",
    "lodash": "^4.17.20",
    "mnemonist": "^0.38.1"
  },
  "scripts": {
    "main": "nodemon -e '*'",
    "solve": "node solve.js",
    "pysolve": "nodemon --watch './' -e '*' --exec 'python pysolve.py'",
    "test": "jest --watch"
  }
}